/** ----------------------------------------------------------------------
* TomoXRD - TomoXRD Collection GUI Software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#combo-collection {
    background-color: #9dceed;
    border: 2px solid #9dceed;
    border-radius: 4px;
    color: #323336;
    font-family: "Calibri";
    font-weight: bold;
    font-style: italic;
    font-size: 12px;
    padding: 1px 5px;
}

#combo-collection::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0;

    background-color: transparent;
}

#combo-collection QAbstractItemView {
    background-color: #9dceed;
    border: 2px solid #9dceed;
    color: #323336;

    outline: 0px;

    selection-background-color: #7ea8c4;
    selection-color: #323336;
}

#spinbox-collection {
    background-color: #d7dde0;
    border: 2px solid #d7dde0;
    border-radius: 4px;
    color: #323336;
    font-family: "Calibri";
    font-size: 12px;
    padding: 1px 5px;
}

#spinbox-collection:focus {
    border: 2px solid #81b8db;
}

#lbl-map {
    margin-top: 10px;
}
