/** ----------------------------------------------------------------------
* TomoXRD - TomoXRD Collection GUI Software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#btn-points {
    background: #9dceed;
    border: 2px solid #9dceed;
    color: #323336;
    font-weight: bold;
    font-size: 12px;
    padding: 1px 5px;
}

#btn-points:hover, #btn-points:focus, #btn-points:pressed {
    background-color: #7ea8c4;
    border-color: #7ea8c4;
}

#btn-points:disabled {
    border: 2px solid #919492;
    background-color: #919492;
    color: #ebebeb;
}

#table-points {
    background-color: #d7dde0;
    alternate-background-color: #9dceed;
    border: none;
    text-align: center;
    selection-background-color: #637480;
    selection-color: #d5dde3;
}

#table-points:disabled {
    background-color: #c6cacc;
    alternate-background-color: #c6cacc;
}

#table-points QHeaderView::section {
    background-color: #7ea8c4;
    border: none;
    color: #323336;
    font-family: "Calibri";
    font-size: 12px;
    font-weight: bold;
}

#table-points QHeaderView::section:disabled {
    background-color: #95c1de;
    color: #4e5054;
}

#table-input {
    background-color: transparent;
    border: none;
    color: #323336;
}

#table-input:disabled {
    color: #757678;
}

#table-input:focus {
    color: #d5dde3;
}

#table-checkbox {
    margin: 0 50%;
}

#table-points QLabel {
    color: red;
}