/** ----------------------------------------------------------------------
* TomoXRD - TomoXRD Collection GUI Software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#btn-status {
    background-color: #9dedca;
    border: 2px solid #9dedca;
    color: #323336;
    font-size: 16px;
    padding: 1px 5px;
}

#btn-status:hover, #btn-status:focus, #btn-status:pressed {
    background-color: #71ab91;
    border-color: #71ab91;
}

#lbl-status {
    color: #99232f;
    font-size: 28px;
    margin: 0 10px;
}
