/** ----------------------------------------------------------------------
* TomoXRD - TomoXRD Collection GUI Software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#detector-spinbox {
    background-color: #d7dde0;
    border: 2px solid #d7dde0;
    border-radius: 4px;
    color: #323336;
    font-family: "Calibri";
    font-size: 12px;
    padding: 1px 5px;
}

#detector-spinbox:focus {
    border: 2px solid #81b8db;
}

#detector-spinbox:disabled {
    border: 2px solid #919492;
    background-color: #919492;
    color: #ebebeb;
}

#lbl-warning {
    color: #b35d6b;
    font-weight: 500;
    font-size: 15px;
}
