/** ----------------------------------------------------------------------
* TomoXRD - TomoXRD Collection GUI Software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

QPushButton {
    background-color: #c4e2f5;
    border: 2px solid #c4e2f5;
    border-radius: 4px;
    color: #889e99;
    font-family: "Calibri";
    font-size: 14px;
    padding: 5px 15px;
}

QPushButton:focus {
    background-color: #7ea8c4;
    border: 2px solid #7ea8c4;
    color: #323336;
}

QPushButton:hover {
    background-color: #9dceed;
    border-color: #9dceed;
    color: #323336;
    margin: 1px;
}

QPushButton:pressed {
    background-color: #7ea8c4;
    border-color: #7ea8c4;
    color: #323336;
    margin: 2px;
}

QLineEdit {
    background-color: #d7dde0;
    border: 2px solid #d7dde0;
    border-radius: 4px;
    color: #494a4d;
    font-size: 11px;
    padding: 1px 5px;
}

QLineEdit:focus {
    border: 2px solid #81b8db;
    color: #323336;
}

QLineEdit:disabled {
    background-color: #919492;
    border-color: #919492;
    color: #dbdbdb;
}

QGroupBox {
    font-family: "Calibri";
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    border: 2px solid #7ea8c4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: #5a819c;
}

QCheckBox {
    color: #323336;
    font-size: 12px;
    font-family: "Calibri";
    font-weight: bold;
}

QCheckBox::indicator {
    background-color: #d7dde0;
    border: 2px solid #7ea8c4;
    border-radius: 5px;
    min-height: 12px;
    min-width: 12px;
}

QCheckBox::indicator:checked {
    background-color: #415d70;
}

QCheckBox:disabled {
    color: #a6a6a6;
}

QCheckBox::indicator:checked:disabled {
    background-color: #517085;
}

QCheckBox::indicator:disabled {
    background-color: #ccdde8;
}

QLabel {
    color: #323336;
    font-size: 12px;
    font-family: "Calibri";
    font-weight: bold;
}

QScrollBar:horizontal {
    background-color: #9dceed;
    border: none;
	height: 10 px;
    margin: 0px;
}

QScrollBar:vertical {
    background-color: #9dceed;
    border: none;
	width: 10 px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #7ea8c4;
    border-radius: 4px;
    min-width: 20px;
    padding: 15px;
}

QScrollBar::handle:vertical {
    background: #7ea8c4;
    border-radius: 4px;
    min-width: 20px;
    padding: 15px;
}

QScrollBar::add-line:horizontal {
    border: none;
    height: 0px;
}

QScrollBar::add-line:vertical {
    border: none;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border: none;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTabWidget::pane {
    background: #2d2d33;
    border: 1px solid #2d2d33;
    margin-top: 5px;
}

QTabWidget::tab-bar {
    alignment: center;
    background-color: blue;
}

QTabBar::tab {
    background: #2d2d33;
    color: #ababab;
    font-family: "Calibri";
    font-size: 16px;
    height: 20px;
    margin: 0 2px;
    width: 65px;
}

QTabBar::tab:focus, QTabBar::tab:hover {
    background: #8a8a8a;
    color: #2d2d33;
    margin: 1px;
}

QTabBar::tab:selected, QTabBar::tab:pressed {
    background: #2d2d33;
    border-bottom: 1px solid #ababab;
    border-radius: 0;
    color: #ababab;
}

QTabBar::tab:!selected {
    border: 1px solid #2d2d33;
    border-radius: 5px;
}
